# variáveis de ambiente de PRODUÇÃO
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# variáveis de ambiente do banco de dados antigo
DB_HOST_LEGACY=""
DB_USER_LEGACY=""
DB_PASSWORD_LEGACY=""
DB_DATABASE_LEGACY=""

# site permitido para fazer requisição
CORS_ORIGIN=""
/.*\.meulead\.online$/

# link local MM
LINK_MM=""

SMTP_USER=''

SMTP_PASS=''

# Secret TOKEN
SECRET_TOKEN=""


# Secret TOKEN EMAIL
SECRET_TOKEN_EMAIL=""


# criação de subdominio

DOMAIN=""

PROJECT_ID_RENDER_MM_REACT=""

IP_SERVER_RENDER=""

API_KEY_RENDER=""

API_KEY_GODADDY=""

API_SECRET_GODADDY=""

KEY_GOOGLE_CLOUD_STORAGE={}